<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]><html class="ie ie6" lang="pl"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="pl"> <![endif]--
<!--[if IE 8 ]><html class="ie ie8" lang="pl"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="pl"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Drabik-Kobusińska - Gabinet Stomatologinczy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Żaneta Drabik-Kobusińska, gabinet stomatologiczny w Gdyni. Od wielu lat dbam o uśmiech pacjentów. Posiadam wszechstronne doświadczenie w wielu specjalnościach stomatologicznych.">
  <meta name="keywords" content="drabik, drabikdent, dentysta, gdynia, stomatolog">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="assets/css/colors.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="assets/css/prettyPhoto.css"  type="text/css" media="all" />

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript" ></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/javascript/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascript/menu.js" type="text/javascript"></script>
    <script src="assets/javascript/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascript/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/javascript/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/javascript/jquery.tweet.min.js" type="text/javascript"></script>
    <script src="assets/javascript/init.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="/images/favicon.ico" />
</head>
